src/Views/GlyphConfigurator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localcontrols="clr-namespace:Glyphy.Controls;assembly=Glyphy"
             x:Class="Glyphy.Views.GlyphConfigurator"
             Title="GlyphConfigurator">
    <NavigationPage.HasNavigationBar>
        <x:Boolean>false</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="30,5,30,0" Spacing="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ColumnSpacing>
                        <x:Double>10</x:Double>
                    </Grid.ColumnSpacing>
                    <!--The IsTextPredictionEnabled property should disable autocorrect and so the active word underline too but it dosen't seem to.-->
                    <Entry x:Name="AnimationNameEntry" Grid.Column="0" HeightRequest="60"
                           Placeholder="Name" Text="Untitled" FontFamily="dotmatrix" FontSize="30" Keyboard="Text"  IsTextPredictionEnabled="False"/>
                    <Button Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                            BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                            FontSize="Title" FontFamily="FASolid6" Text="&#xf0c7;"/>
                </Grid>
                <localcontrols:Glyph MaximumHeightRequest="300" HorizontalOptions="Center"/>
                <VerticalStackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>
                            <x:Double>10</x:Double>
                        </Grid.ColumnSpacing>
                        <Label Grid.Column="0" Text="Frame" FontFamily="dotmatrix" FontSize="Title"/>
                        <HorizontalStackLayout Grid.Column="1">
                            <!--Delete-->
                            <Button x:Name="DeleteFrameButton" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                FontSize="Title" FontFamily="FASolid6" Text="&#xf1f8;"/>
                            <!--Shift Left-->
                            <!--<Button x:Name="ShiftFrameLeftButton" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                FontSize="Title" FontFamily="FASolid6" Text="&#xf053;"/>-->
                            <!--Shift Right-->
                            <!--<Button x:Name="ShiftFrameRightButton" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                FontSize="Title" FontFamily="FASolid6" Text="&#xf054;"/> -->
                            <!--Insert-->
                            <!--<Button x:Name="InsertFrameButton" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                FontSize="Title" FontFamily="FASolid6" Text="&#xf149;"/> -->
                            <!--Add-->
                            <Button x:Name="AddFrameButton" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"
                                BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                FontSize="Title" FontFamily="FASolid6" Text="&#x2b;"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <ScrollView Orientation="Horizontal">
                        <HorizontalStackLayout x:Name="FrameList">
                            <Button BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}" Text="1"/>
                        </HorizontalStackLayout>
                    </ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.ColumnSpacing>
                            <x:Double>10</x:Double>
                        </Grid.ColumnSpacing>

                        <Label Grid.Row="0" Grid.Column="0" Text="LED" VerticalOptions="Center"/>
                        <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LEDPicker" HeightRequest="45" SelectedIndex="0">
                            <Picker.Items>
                                <x:String>Camera</x:String>
                                <x:String>Diagonal</x:String>
                                <x:String>Recording LED</x:String>
                                <!--<x:String>Center</x:String>-->
                                <x:String>Center (Top Left)</x:String>
                                <x:String>Center (Top Right)</x:String>
                                <x:String>Center (Bottom Left)</x:String>
                                <x:String>Center (Bottom Right)</x:String>
                                <x:String>Line</x:String>
                                <x:String>Line (1)</x:String>
                                <x:String>Line (2)</x:String>
                                <x:String>Line (3)</x:String>
                                <x:String>Line (4)</x:String>
                                <x:String>Line (5)</x:String>
                                <x:String>Line (6)</x:String>
                                <x:String>Line (7)</x:String>
                                <x:String>Line (8)</x:String>
                                <x:String>Dot</x:String>
                                <!--<x:String>All</x:String>-->
                            </Picker.Items>
                        </Picker>

                        <Label Grid.Row="1" Grid.Column="0" Text="Brightness" VerticalOptions="Center"/>
                        <Slider x:Name="BrightnessSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="0"/>
                        <Entry x:Name="BrightnessEntry" Grid.Row="1" Grid.Column="2" MinimumWidthRequest="50" Keyboard="Numeric"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Interpolation" VerticalOptions="Center"/>
                        <Picker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="InterpolationPicker" HeightRequest="45" SelectedIndex="0">
                            <Picker.Items>
                                <x:String>None</x:String>
                                <x:String>Linear</x:String>
                                <x:String>Smooth Step</x:String>
                                <x:String>Smoother Step</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Grid.Row="3" Grid.Column="0" Text="Transition Time" VerticalOptions="Center"/>
                        <Slider x:Name="TransitionTimeSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" Value="0"/>
                        <Entry x:Name="TransitionTimeEntry" Grid.Row="3" Grid.Column="2" MinimumWidthRequest="50" Keyboard="Numeric"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="Duration" VerticalOptions="Center"/>
                        <Slider x:Name="DurationSlider" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1" Value="0"/>
                        <Entry x:Name="DurationEntry" Grid.Row="4" Grid.Column="2" MinimumWidthRequest="50" Keyboard="Numeric"/>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="0" BackgroundColor="{AppThemeBinding Dark=#0D0D0D, Light=#F2F2F2}" Padding="30,0">
            <HorizontalStackLayout.Resources>
                <x:Double x:Key="IconSize">20</x:Double>
            </HorizontalStackLayout.Resources>
            <HorizontalStackLayout.Spacing>
                <x:Double>5</x:Double>
            </HorizontalStackLayout.Spacing>
            <Button Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"
                        BackgroundColor="Transparent" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                        FontSize="Title" FontFamily="FASolid6" Text="&#xf060;"/>
            <Label Text="Editor" FontSize="Title" VerticalOptions="Center" Margin="0,0,0,2.5"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
