src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localcontrols="clr-namespace:Glyphy.Controls;assembly=Glyphy"
             x:Class="Glyphy.Views.MainPage"
             Loaded="ContentPage_Loaded">
    <NavigationPage.HasNavigationBar>
        <x:Boolean>false</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <Grid Padding="30,0">
        <ScrollView>
            <VerticalStackLayout Spacing="25" VerticalOptions="Start">
                <!--TODO: Have this shrink in size a small bit and then become sticky as the application header-->
                <Label Grid.Row="0" Text="Glyphy" FontFamily="dotmatrix" FontSize="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <localcontrols:Glyph/>
                    <Grid Grid.Column="1" Padding="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--Janky way of "evenly" spacing these elements.-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<VerticalStackLayout Grid.Row="0">
                            TODO: Service-->
                            <!--<Label Text="Enabled" FontSize="Title"/>
                            <Switch IsToggled="false" HorizontalOptions="Start"/>
                        </VerticalStackLayout>-->
                            <VerticalStackLayout Grid.Row="0">
                                <!--TODO: Bind to build number-->
                                <Label Text="Version" FontSize="Title"/>
                                <Label x:Name="VersionNumber" Text="N/A" FontSize="Body"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="1">
                                <Label Text="Author" FontSize="Title"/>
                                <Label Text="ReadieFur" FontSize="Body"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Grid.Row="0" Text="Configurations" FontFamily="dotmatrix" FontSize="30"/>
            </VerticalStackLayout>
        </ScrollView>
        <Button HorizontalOptions="End" VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Dark=#0D0D0D, Light=#F2F2F2}" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                WidthRequest="50" HeightRequest="50" CornerRadius="25" FontSize="Body"
                FontFamily="FASolid6" Text="&#x2b;"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
